
PORT = 8080
MONGO_URL = mongodb+srv://sunilchaudhary:sunilkfjdlfkchaulkdfjldkdhary@cluster0.pf95sdj.mongodb.net/bewkoof-data?retryWrites=true&w=majority
PASSWORD=bciblvwzclhkdfldffnzvv
GOOGLE_CLIENT_ID= 6133377kldfld45875-tdvnj7jmkr4mpgeqq7oe72sqlrc1pnf7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= GOCSPX--BrlV0pvcyeu
RAZORPAY_API_KEY= "fjldsfjld"
RAZORPAY_APT_SECRET="dlkfjdlf"